{
  "cSpell.words": [
    "antfu",
    "arta",
    "Attributify",
    "blueimp",
    "execa",
    "Fastify",
    "fontawesome",
    "iconify",
    "mingcute",
    "nestjs",
    "nprogress",
    "opblock",
    "papaparse",
    "PSWD",
    "shiki",
    "sizecheck",
    "sust",
    "taze",
    "typecheck",
    "typeorm",
    "unhead",
    "unocss",
    "unplugin",
    "vite",
    "vitepress",
    "vueuse",
    "Webfont"
  ],
  "prettier.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll": "explicit"
  },

  "files.associations": {
    "*.css": "postcss"
  },
  "editor.formatOnSave": false
}
